<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="OAt-Hu-Tdp">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherListViewController" customModule="WeatherViper" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="42j-zp-Qaa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WeatherListCell" rowHeight="80" id="I3S-bk-dam" customClass="WeatherListCell" customModule="WeatherViper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I3S-bk-dam" id="8bc-Nk-saL">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="San Francisco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nkf-6X-jTK">
                                            <rect key="frame" x="93" y="24" width="230" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fjg-vL-fhH">
                                            <rect key="frame" x="5" y="0.0" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="469-zQ-bhr"/>
                                                <constraint firstAttribute="width" constant="80" id="wP6-qT-lxC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100°" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hvm-6q-ud0">
                                            <rect key="frame" x="331" y="22" width="63" height="35"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="30"/>
                                            <color key="textColor" red="0.1632501184" green="0.73265234410000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fjg-vL-fhH" firstAttribute="top" secondItem="8bc-Nk-saL" secondAttribute="top" id="8TM-Ey-2s5"/>
                                        <constraint firstItem="nkf-6X-jTK" firstAttribute="leading" secondItem="fjg-vL-fhH" secondAttribute="trailing" constant="8" id="9bP-Qj-S5Q"/>
                                        <constraint firstAttribute="bottom" secondItem="fjg-vL-fhH" secondAttribute="bottom" id="BWw-f2-dgF"/>
                                        <constraint firstItem="nkf-6X-jTK" firstAttribute="top" secondItem="8bc-Nk-saL" secondAttribute="top" constant="24" id="TQy-yC-AER"/>
                                        <constraint firstItem="fjg-vL-fhH" firstAttribute="leading" secondItem="8bc-Nk-saL" secondAttribute="leading" constant="5" id="XZq-Mf-hHn"/>
                                        <constraint firstAttribute="bottom" secondItem="nkf-6X-jTK" secondAttribute="bottom" constant="25.5" id="gc0-AH-t0h"/>
                                        <constraint firstAttribute="trailing" secondItem="Hvm-6q-ud0" secondAttribute="trailing" constant="20" id="hMP-dZ-FSX"/>
                                        <constraint firstAttribute="bottom" secondItem="Hvm-6q-ud0" secondAttribute="bottom" constant="22.5" id="mGH-S8-SQB"/>
                                        <constraint firstItem="Hvm-6q-ud0" firstAttribute="leading" secondItem="nkf-6X-jTK" secondAttribute="trailing" constant="8" id="neu-1U-6pE"/>
                                        <constraint firstItem="Hvm-6q-ud0" firstAttribute="top" secondItem="8bc-Nk-saL" secondAttribute="top" constant="22" id="our-Hq-TF6"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cityLabel" destination="nkf-6X-jTK" id="AMJ-l8-gaJ"/>
                                    <outlet property="tempLabel" destination="Hvm-6q-ud0" id="a7k-zA-aCN"/>
                                    <outlet property="weatherIcon" destination="fjg-vL-fhH" id="kW3-cG-Syu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="vM7-3q-Wvm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="955.07246376811599" y="33.482142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="toK-4O-DSp">
            <objects>
                <navigationController storyboardIdentifier="WeatherListNavigation" automaticallyAdjustsScrollViewInsets="NO" id="OAt-Hu-Tdp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k1j-gp-yHw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UaS-Gi-x82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7pu-2v-rK2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="33.482142857142854"/>
        </scene>
    </scenes>
</document>
